{
  "short_name": "Andy Luu",
  "name": "Andy Luu's Personal Website made with React.js, Tailwind CSS, and Typescript Templates.",
  "icons": [
    {
      "src": "logo2048.png",
      "type": "image/png",
      "sizes": "2048x2048"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
